spring.datasource.url=jdbc:mysql://localhost:3306/jwtDemo
spring.datasource.username=root
spring.datasource.password=SyedSaqib@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9090